apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    testImplementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    testImplementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    //testImplementation group: 'org.subethamail', name: 'subethasmtp-wiser', version: '1.2'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.8'

}


test {
    useTestNG {}
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "%{browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "%{target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "%{verifyUI}"
    }
}
