apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    testImplementation group: 'commons-net', name: 'commons-net', version: '3.9.0'

}


test {
    useTestNG {}
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "%{browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "%{target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "%{verifyUI}"
    }
}
