# java_swtesting

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/resources/: contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  testng-groups.xml
addressbook-web-tests/src/test/java/ru/stqa/adressbook/: GroupCreationTests.java  GroupCreationTestsTest.java  GroupData.java  GroupDataContact.java  GroupDataPhones.java  GroupDeletionTests.java  NewContactCreationTest.java  NewContactCreationTestTest.java  NewContactDatas.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NewContactHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/adressbook/generators/: ContactDetailsGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/adressbook/model/: ContactDetails.java  Contacts.java  GroupData.java  Groups.java  NewContactDatas.java
addressbook-web-tests/src/test/java/ru/stqa/adressbook/tests/: AddingContactToGroupTests.java  ContactDeletionTests.java  ContactInformationTests.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeletionContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactCreationTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.json  groups.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserManagementHelper.java
mantis-tests/src/test/java/ru/stqa/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/mantis/model/json/: BugifyIssue.java  BugifyIssue1.java
mantis-tests/src/test/java/ru/stqa/mantis/tests/: BugifyTest.java  ChangePasswordTests.java  LogInTests.java  ModelTest.java  RegistrationTests.java  RestTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/sandbox/: RectangleTest.java  SquareTest.java
