apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
}

java.sourceCompatibility = JavaVersion.VERSION_11

test { //this is the gradle task to be executed
    useTestNG()
}