apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'

}

java.sourceCompatibility = JavaVersion.VERSION_11

test {
    useTestNG {

    }
}

task testGroups(type: Test) {
    useTestNG {
        suites('src/test/resources/testng-groups.xml')
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "%{browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "%{target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "%{verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites('src/test/resources/testng-contacts.xml')
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "%{browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "%{target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "%{verifyUI}"
    }
}